<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.11" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestManagement.Core\TestManagement.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controller\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
