# TestManagement

./: .gitignore  TestManagement.sln
TestManagement/: Startup.DI.cs  Startup.cs  TestManagement.csproj  appsettings.Development.json
TestManagement.Core/: TestManagement.Core.csproj
TestManagement.Core/Context/: DataContext.cs
TestManagement.Core/Enums/: ApiResponseCodes.cs  TestBookingStatuses.cs  TestResultTypes.cs
TestManagement.Core/Helpers/: ApiResponse.cs  AppException.cs  BaseController.cs  BaseEntity.cs  EnumHelper.cs  GuidGenerator.cs  LockExtensions.cs  QueryableExtensions.cs  StringExtensions.cs  SwaggerExtension.cs
TestManagement.Core/Models/: PcrTestBookingStatuses.cs  PcrTestBookings.cs  PcrTestResultTypes.cs  PcrTestResults.cs  PcrTestVenueAllocations.cs  PcrTestVenues.cs  UserDetails.cs
TestManagement.Core/Repository/Dapper/: ClientChangeTracker.cs
TestManagement.Core/Repository/Dapper/Interfaces/: GenericRepositoryBase.cs  ICreate.cs  ICreateAsync.cs  ICreateMany.cs  ICreateManyAsync.cs  IDapperRepository.cs  IDelete.cs  IDeleteAsync.cs  IDeleteMany.cs  IDeleteManyAsync.cs  IFind.cs  IFindAsync.cs  IFindSql.cs  IFindSqlAsync.cs  IGetById.cs  IGetByIdAsync.cs  IPageableRepository.cs  IParameterizedRepository.cs  IQueryableExtensions.cs  IQueryableRepository.cs  IRepository.cs  ISortableRepository.cs  IStoredProcedureDapperRepository.cs  IUnitOfWork.cs  IUpdate.cs  IUpdateAsync.cs  SortOrder.cs  TaskExtensions.cs
TestManagement.Core/Repository/Dapper/Repository/: DapperRepository.cs  StoredProcedureDapperRepository.cs  UnitOfWork.cs
TestManagement.Core/Repository/Dapper/Services/: IService.cs  Service.cs
TestManagement.Core/Services/: ReportingService.cs  RequestService.cs  TestReportingService.cs  TestResultService.cs  VenueService.cs
TestManagement.Core/Services/Interfaces/: IReportingService.cs  IRequestService.cs  ITestReportingService.cs  ITestResultService.cs  IVenueService.cs
TestManagement.Core/ViewModels/: DateQueryModel.cs  QueryViewModel.cs  RequestViewModel.cs  ResultModel.cs  TestResultReportingViewModel.cs  TestResultViewModel.cs  VenueViewModel.cs
TestManagement/Controller/: ReportsController.cs  RequestsController.cs  TestResultsController.cs  VenuesController.cs
TestManagement/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
TestManagement/Pages/Shared/: _Layout.cshtml
TestManagement/Properties/: launchSettings.json
